<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css?family=Baumans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Caprasimo&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Alternative Realty Donations Page</title>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

      <header>
    <h1>  Alternative Realty.com  </h1>  
      </header>
 
      <img src="img/v71_3.png" "img/v17_54.png" alt="head" width="307" height="266">
    
      
      
      
      <main>
     
        
      
      <nav>
 <ul>
 <li><a href="About%20us.html">About-Us</a></li>
     <li><a href="Donations.html">Donations</a></li>
 <li><a href="How%20to%20join.html">How-to-join</a></li>
 <li><a href="Contact%20Us.html">Contact-Us</a></li>  
<li><a href="Home.html">Home</a></li>
 </ul>
  </nav>
          
          
    <section id="H">
   <header>
       <h1>Donations</h1>
       <h1>Select the amount that you want to donate.</h1>
       
        </header>
        <p></p>
    
          </section> 
           <section id="G">
            
             
   <img src="img/1%20half.png" alt="city" width="270" height="220">
   
     <img src="img/2%20half.png" alt="city" width="270" height="220">     
          
          
          </section>
    
<section id="L">
       <h1>Why Donate?</h1>
       <h1>So we can improve our services and features and make the company better.</h1>
       
    
        
    
          </section>
           <section id="W">
                    
  <h1>Where Does The Money Go To?</h1>
       <h1>The money goes to social programs that help people’s problems that they may have. </h1>  
          
          </section>
     
      <section id="s">
            
             
   
   <h1>Want To Donate More?</h1>
       <h1>Click on the amount twice to add to the amount that you want. </h1>
          
          
          
          </section>
      
      </main>

    
    <footer>
        <p>For More Information or any questions, Call for Extra Support.</p>
        <img src="img/v15_50.png" alt="city" width="140" height="139">
        <p>&#169;Alternative Realty  2024</p>
  
      </footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 